/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap'); */
@import url('https://fonts.google.com/specimen/Poppins');
@import url('https://fonts.google.com/specimen/Open+Sans');

:root{
    --heading-font: 'Poppins', sans-serif;
    --Body-Call-to-actions: 'Open+Sans', sans-serif;
    --Pink: hsl(322, 100%, 66%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
    word-wrap: break-word;
}

html{
    color: var(--Very-Dark-Cyan);
    font-size: 18px;
}

body{
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    font-family: var(--Body-Call-to-actions);
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/bg-hero-desktop.svg);
    position: relative;
    padding: 8% 1% 0;
    background-color:var(--Very-Pale-Cyan);


}
nav{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
}
nav button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    background-color: white;
    padding: 1% 3%;
    border-radius: 1.3rem;
    border: none;
    box-shadow: 0 0 10px 0  rgba(204, 204, 204, 0.7);
    color: var(--Very-Dark-Cyan);
}

.home{
    display: flex;
    align-items: center;
    padding: 4%;
    justify-content: space-between;
    gap: 1rem;
}
.content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.content h1{
    font-size: 2.2rem;
}
.content .home-btn button{
    width: 70%;
    border: none;
    padding: 4% 2%;
    border-radius: 2rem;
    background-color: var(--Pink);
    font-size: 18px;
    font-weight: 600;
    color: var(--Very-Pale-Cyan);
}
.home-img{
    max-width: 60%;
    padding-left: 2.5%;

}
.home-img img{
    width: 100%;
    object-fit: cover;
}



section {
    padding: 9% 5% 15rem 5%;
    display: grid;
    /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 4rem;
    /* position: relative; */
}
.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    padding-left: 6%;
    border-radius: 1rem;
    box-shadow: 0 0 10px 0  rgb(204, 204, 204);

}
.card:nth-child(2){
    flex-direction: row-reverse;
}
.content-card{
    width: 50%;
}
.content-card h2{
    padding-bottom: 1.5%;
}
.content-card p{
    color: var(--Grayish-Blue);
}
.img-card {
    max-width: 35%;

}

.img-card img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}


/*footer*/

footer{
    padding: 8rem 7% 4% 7%;
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Cyan);
    position: relative;
}
.footer-logo {
    padding: 4% 0;
}
.footer-logo svg path{
    fill: #fff !important;
}
.footer-content{
    display: grid;
    grid-template-columns: 35% auto auto auto;
    grid-gap: 3rem;
}
.contact span{
    padding-right: 2rem;
}
.contact .box{
    display: flex;
    gap: 1rem;
    padding: .6rem 0;
}
.box img{
    display: flex;
    text-align: center;
    width: 1.2rem;
    height: 1rem;
}
.box .location{
    width: 1.2rem;
    height: 1.2rem;
    margin-right: .5rem;
}
.about,
.blog{
    display: flex;
    align-items: start;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: .6rem 0;
    gap: .8rem;
}

.social >a{
    display: inline-block;
    color: var(--Very-Pale-Cyan);
    border-radius: 50%;
    height: 1.8rem;
    width: 1.8rem;
    line-height: 2rem;
    text-align: center;
    margin: 0 1%;
    border: 1px solid var(--Very-Pale-Cyan);
}


.community{
    position: absolute;
    top: -20%;
    right: 26%;
    left: 26%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--Very-Dark-Cyan);
    box-shadow: 0 0 3px 0  rgba(204, 204, 204, 0.8);
    border-radius: 12px;
    padding: 5% 0;
}

.community .community-btn button{
    padding: 1rem 2rem;
    border: none;
    background-color: var(--Pink);
    border-radius: 2rem;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: var(--Very-Pale-Cyan);
}



/*responsive*/
@media (max-width: 991px){
    header{
    background-image: none;
    background-image: url(./images/bg-hero-mobile.svg);

    }
    nav button{
        padding: 2% 6%;
    }
    .home{
        margin-top: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 3% 5%;
    }
    .home .content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-img{
        max-width: 95%;
        padding: 10% 0 3% 0;
    }
    .home-img img{
        width: 100%;
    }
    .content .home-btn button {
        width: 100%;
        padding: .8rem 1.8rem;
    }
    section{
        padding: 9% 5% 14rem 5%;
    }

    .footer-content{
        display: grid;
        grid-template-columns: 50% 20% 20%;
     }
     .community{
        top: -21%;
        max-height: 13rem;
        right: 26%;
        left: 26%;
        text-align: center;
     }
     .community h2{
        margin-top: 2rem;
        font-size: 20px;
    }

}
 @media (max-width: 768px){
    html{
        font-size: 62.5%;
    }
    h1{
        font-size: 18px;
    }
    p,
    span,
    li{
        font-size: 14px;
    }
    h2{
        font-size: 16px;
    }
    .content .home-btn button {
        width: 100%;
        padding: 1rem 2rem;
    }
    section{
        padding: 9% 5% 15rem 5%;
    }

     .footer-content{
        display: grid;
        grid-template-columns: 45% 20% 20%;
     }
     .community{
        top: -25%;

     }
     .community h2{
        margin-top: 2rem;
        font-size: 1.5em;
    }

    .community .community-btn button{
        font-size: 1.2em;
    }
 }
 @media (max-width: 450px){
    nav img{
        width: 130px;
    }
    nav button{
        padding: 2% 6%;
        font-size: 12px;
    }
    .footer-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .community{
        top: -16%;
        left: 3%;
        right: 3%;
        /* max-width: 40rem;
        width: 40rem; */

     }
     .community h2{
        font-size: 16px;
     }
    .community .community-btn button{
        padding: 1rem;
        font-size: 14px;
    }
 } 

 @media (max-width: 375px){
    body{
        max-width: 375px;
    }
    h1{
        font-size: 28px !important;
    }
    p{
        font-weight: 300 !important;
    }
    header{
    background-image: none;
    background-image: url(./images/bg-hero-mobile.svg);

    }
    nav{
        padding: 2rem ;   
    }
    nav img{
        width: 120px;
    }
    nav button{
        padding: 2% 7%;
        font-size: 12px;
    }
    .home{
        margin-top: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 3% 5%;
    }

    .home .content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 5.%;
    }
    .home-img{
        max-width: 95%;
        padding: 10% 0 3% 0;
    }
    .card:nth-child(2){
        flex-direction: column-reverse;
    }
    section .card{
        display: flex;
        flex-direction: none;
        flex-direction: column-reverse;
    }

    .content-card{
        width: 100%;
        text-align: center;
        padding: 10% 0 5% 0;
    }
    h2{
        font-size: 1.4rem;
        padding-bottom: 6% !important;
    }
    .img-card{
        max-width: 90%;
    }
    footer .social {
        width: 100%;
        text-align: center;
    }
} 